<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.medpharm.Register">

    <TextView
        android:id="@+id/areYouTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You?"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>

    <Button
    android:id="@+id/doctorButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="A doctor"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/patientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Patient"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/pharmacistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Pharmacist"
        android:onClick="buttonClicked"/>


</LinearLayout>



