<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.medpharm.EnterUserType"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkT"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Registration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Providing which type of account you prefer creates the best experience for you."
        android:gravity="center_horizontal"
        android:fontFamily="@font/aref_ruqaa"
        app:fontFamily="cursive"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:padding="10dp"
        />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:id="@+id/radioGroup2"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:id="@+id/radioButton"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:onClick="onRadioButtonClicked"
            android:fontFamily="cursive"
            android:textSize="28dp"
            android:layout_marginTop="100dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:id="@+id/radioButton2"
            android:layout_above="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="28dp"
            android:onClick="onRadioButtonClicked"
            android:fontFamily="cursive"
            android:textSize="28dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select A User Type"
        android:fontFamily="@font/aref_ruqaa"
        android:textColor="#2ea596"
        android:textSize="28dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="@drawable/mybutton"
        android:onClick="userSignUp"
        android:text="Continue"
        android:textColor="@color/grayDD"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>