<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.medpharm.Settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkT"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Settings"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text=" Find your nearest Pharmacy/Hospital"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Distance in meters below to get the nearest pharmacies and hospitals"
        android:textAlignment="center"
        android:fontFamily="@font/aref_ruqaa"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint=" Distance"/>

    <Button
        android:id="@+id/mapSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="145dp"
        android:text="Search"
        android:textColor="@color/grayDD"
        android:textSize="15dp" />

</LinearLayout>
