<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/cap1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="#454545"
        android:text="MedPharm"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold" />

</RelativeLayout>